echo $VIRTUAL_ENV
if [[ -f venv/bin/activate ]]; then
  if [[ -n "$VIRTUAL_ENV" ]]; then
    echo "venv already set";
  else
    source venv/bin/activate && echo "venv enabled";
  fi
else
    /usr/bin/env python3 -m virtualenv venv
    source venv/bin/activate
    pip install -r requirements.txt
fi
